"Tribulation Saints" with score: 139089           Players: [SondraKaye has 17 cities score = 139089]
"Deutsche Wehrmacht" with score: 1785             Players: [dragonfire12 has 1 cities score = 1643, Toros_Alanya has 1 cities score = 142]
"M.Y.T.H" with score: 3524                        Players: [GypsyRaider has 1 cities score = 2532, percueus has 1 cities score = 992]
"UnitedFedofPlanets" with score: 3487             Players: [LordDeTracy has 3 cities score = 3487]
"Hungarian Army" with score: 1054                 Players: [kalldani has 1 cities score = 1054]
"Sausages" with score: 70767                      Players: [Darkendvoid has 1 cities score = 1090, Demonik has 12 cities score = 69677]
"SoFrench" with score: 3466                       Players: [Erebor has 2 cities score = 3466]
"Goofing on Elvis" with score: 23908              Players: [Vampyre has 4 cities score = 13153, jknight2112 has 5 cities score = 10755]
"Alliance One" with score: 236032                 Players: [Brave has 40 cities score = 236032]
"Rifleman" with score: 49940                      Players: [Lukvasstvest has 13 cities score = 49940]
"Neophyte" with score: 6126                       Players: [gipnipripnip has 3 cities score = 6126]
"Scarabs" with score: 267865                      Players: [Yabby has 5 cities score = 7890, Gl0balis has 5 cities score = 21627, OldCanGuy has 3 cities score = 7821, SirFukwit has 12 cities score = 64421, Ice has 1 cities score = 2862, macaireb has 5 cities score = 39435, fry has 2 cities score = 1873, Sealth has 1 cities score = 1463, Wizzadd has 12 cities score = 41852, Kdielaltehr has 3 cities score = 9542, javier has 3 cities score = 11719, GraceStone has 5 cities score = 21425, Mr_mac_Earc has 6 cities score = 35935]
"The Wolf Pack" with score: 12011023              Players: [Tondart has 29 cities score = 147708, SaltyDawgg has 25 cities score = 153005, Rabblerob has 22 cities score = 129103, vindu230 has 8 cities score = 40247, Klunt has 9 cities score = 61875, energaizeris has 24 cities score = 172598, Raze444 has 49 cities score = 171073, red4dragon has 24 cities score = 146735, Fociok has 29 cities score = 224089, zlfikar has 15 cities score = 108752, Safi has 13 cities score = 80157, Haldors has 46 cities score = 218594, Cybernoid has 26 cities score = 189261, neo92100 has 3 cities score = 14964, Volvan has 16 cities score = 89899, 68Wolfpack has 10 cities score = 31819, kozist01 has 32 cities score = 207826, Heisenberg has 37 cities score = 206839, brooklyn0817 has 14 cities score = 75164, manticorus has 9 cities score = 50772, jamohud has 47 cities score = 345788, Templar has 46 cities score = 292914, Syadon has 45 cities score = 229429, blimpo has 32 cities score = 181628, Guppy has 26 cities score = 190678, KaiserJM has 42 cities score = 241590, SilentDeath has 26 cities score = 154803, davidrrr has 17 cities score = 87206, LadyZoey has 32 cities score = 129489, mggphoenix2 has 5 cities score = 15428, Trixrabbit has 40 cities score = 282191, sasoras has 52 cities score = 319705, 1limesand has 16 cities score = 91651, Neuro has 23 cities score = 90975, roosevelt71 has 6 cities score = 30293, llb176 has 13 cities score = 72848, Carnage has 3 cities score = 8837, Multics has 46 cities score = 296954, COCO has 25 cities score = 133363, rudyjr has 10 cities score = 61047, MochaMerlin has 8 cities score = 22874, Electra has 34 cities score = 180707, Mephisto has 30 cities score = 148646, Baconsbud has 18 cities score = 120618, Darman has 28 cities score = 216856, Shouldna has 25 cities score = 164205, Zeke76 has 32 cities score = 178603, Amero has 38 cities score = 170647, Fionnula has 37 cities score = 250546, shimo has 16 cities score = 96966, trooper has 40 cities score = 183865, BrianG1110 has 5 cities score = 26264, mig31 has 24 cities score = 165454, Meslik has 5 cities score = 15709, Ferbius has 9 cities score = 58956, Wolf has 27 cities score = 157648, LordRage has 43 cities score = 368683, Posbi has 14 cities score = 114420, Denning has 16 cities score = 124138, mark6220 has 21 cities score = 105257, Hudfesto has 20 cities score = 144231, TheMask has 4 cities score = 20824, Van67 has 49 cities score = 283353, rogashia has 25 cities score = 195295, free2p has 34 cities score = 249558, Hydrobia has 24 cities score = 143680, DarkRose83 has 14 cities score = 103734, Skadi1 has 13 cities score = 74102, acidburn83 has 8 cities score = 42264, Belford has 36 cities score = 216310, Heimer has 85 cities score = 476273, 1dsd has 38 cities score = 286006, CactusBob has 16 cities score = 103057, SrSolidSnake has 53 cities score = 270729, nav728 has 12 cities score = 53411, Krokal has 10 cities score = 40659, ChrisTheBest has 36 cities score = 166872, Matanmaha has 52 cities score = 324462, Schotti97 has 32 cities score = 167844]
"Lubberland 2" with score: 4016                   Players: [KingDavid has 1 cities score = 4016]
"Angelus Mortis" with score: 82889                Players: [HelaTheDark has 9 cities score = 82889]
"Wild Ones All Hail" with score: 8617661          Players: [hercule62 has 9 cities score = 52514, LordJim has 4 cities score = 9067, mikalink has 14 cities score = 52830, Nuke41 has 10 cities score = 45557, berbece has 12 cities score = 71726, Avenge has 5 cities score = 15650, Vasquez has 11 cities score = 43781, Tas has 100 cities score = 745477, Xatax has 25 cities score = 195795, Demoneyez has 32 cities score = 179033, Shreydaddy has 2 cities score = 4344, Casisevillan has 39 cities score = 254526, GreyBeard has 15 cities score = 86355, Rain has 17 cities score = 104775, furtyo has 6 cities score = 28821, Lancelor24 has 3 cities score = 13501, eddilev has 12 cities score = 61634, Visciouspope has 4 cities score = 23643, Indernacht has 1 cities score = 1072, MrKarpoff has 25 cities score = 164199, blue040 has 16 cities score = 58722, RedX has 60 cities score = 353090, AlphaWolf has 41 cities score = 225692, ragingbloodt has 6 cities score = 46260, jediaeg has 1 cities score = 1535, TamhaTuTen has 17 cities score = 121729, Trinair has 1 cities score = 1038, sdogg9 has 5 cities score = 18204, Yevrah has 16 cities score = 104823, EMCouto has 5 cities score = 34772, Paviljonac has 10 cities score = 54718, Tanktime542 has 14 cities score = 52233, GamerTag has 1 cities score = 2711, michel416 has 12 cities score = 66194, spaniard has 18 cities score = 119062, Zendrac has 16 cities score = 66693, Rahl has 6 cities score = 32151, Mowgli has 45 cities score = 300089, Phoenix68 has 28 cities score = 178230, NINJAF15H has 20 cities score = 138929, guugeru13 has 1 cities score = 902, checko has 12 cities score = 71740, MontroCaeser has 2 cities score = 2369, Sasha has 7 cities score = 15095, HoLeeFuk has 5 cities score = 13995, maximus71 has 1 cities score = 1641, Carcinerous has 19 cities score = 114109, Ashlor has 41 cities score = 291355, knoe has 16 cities score = 91717, BM has 4 cities score = 13452, Maeleone has 86 cities score = 640396, HARE has 37 cities score = 288099, dunmill has 13 cities score = 69708, Solid has 2 cities score = 2089, RosEka7463 has 23 cities score = 152369, king_k has 34 cities score = 237259, Govies has 1 cities score = 617, Ookimaru has 2 cities score = 3551, Maverick has 30 cities score = 160521, Fingers has 9 cities score = 43630, kinnaj has 17 cities score = 33002, Ragnar296 has 53 cities score = 313974, Thewhitewolf has 5 cities score = 20027, cuzzo has 1 cities score = 630, mikhaya has 29 cities score = 168788, Fipsjof has 21 cities score = 142159, Cybel has 47 cities score = 283146, free has 33 cities score = 140348, Cupid has 1 cities score = 962, Diana has 17 cities score = 94589, Dardjeeling has 6 cities score = 32335, HiTaBoNg has 6 cities score = 18765, Ultron11 has 9 cities score = 51085, stephen22 has 7 cities score = 45043, Nachtfrost has 28 cities score = 134308, Ganacus has 3 cities score = 3218, KOS has 6 cities score = 28334, PumpkinQueen has 4 cities score = 12913, Viper68 has 8 cities score = 28361, Ooozzz has 24 cities score = 169368, Majich has 9 cities score = 64416, Ryder has 9 cities score = 50547, Krabbles has 9 cities score = 44513, Renthane has 5 cities score = 22711, Zealeots has 1 cities score = 1170, Milesa22 has 3 cities score = 6178, RandomBiTsDE has 1 cities score = 1162, SharraQueen has 5 cities score = 21330, BaconRoll has 25 cities score = 157036, faktion has 23 cities score = 181454]
"Fuck Big Alliances" with score: 11552            Players: [Gelderlin has 2 cities score = 9324, Nostradamos0 has 1 cities score = 2228]
"Legio Draconis" with score: 20807                Players: [Rahvin has 5 cities score = 20807]
"on my own" with score: 489                       Players: [bogstone has 1 cities score = 489]
"wolfdogs" with score: 16296                      Players: [alikhan12 has 3 cities score = 7650, thunder12 has 3 cities score = 6436, blunder12 has 1 cities score = 2210]
""CONQUERORS "" with score: 127                   Players: [cbluke03 has 1 cities score = 127]
"Tiny Alliance" with score: 15173129              Players: [Dhruv has 284 cities score = 1823056, medicom has 28 cities score = 151364, 888 has 450 cities score = 3165046, azuckut has 239 cities score = 1835275, gabi2 has 253 cities score = 1764260, Byzantine has 138 cities score = 1094027, Poxx has 108 cities score = 870277, OldShang has 221 cities score = 2028158, HighMark has 86 cities score = 543289, Sandy2302 has 211 cities score = 1664640, Sibley has 28 cities score = 104696, CindyLou has 33 cities score = 129041]
"realytracw" with score: 65859                    Players: [czechq has 6 cities score = 35471, yelennn has 5 cities score = 13605, isKra has 4 cities score = 16783]
"westeros111" with score: 10494                   Players: [H3cticGamer has 1 cities score = 356, tezzabelle4 has 3 cities score = 9127, dozer74 has 1 cities score = 1011]
"NEPOTICOS UNIDOS" with score: 4785               Players: [mario92 has 2 cities score = 2722, goyoalfaz has 1 cities score = 1899, quemadr has 2 cities score = 164]
"chillin" with score: 741                         Players: [Draco has 1 cities score = 741]
"check please" with score: 15376                  Players: [LoganCasteel has 7 cities score = 15376]
"NoSTress" with score: 13940                      Players: [coeurdelyon has 4 cities score = 10401, Slanecha has 4 cities score = 3539]
"The Royal Empire" with score: 6831               Players: [BernardoGui has 2 cities score = 2963, Vorkosigan has 2 cities score = 1935, Hiimbrett117 has 1 cities score = 1933]
"Szövetség" with score: 53857                   Players: [abufes has 9 cities score = 53857]
"Cupid Stunt" with score: 4647                    Players: [Lorne has 3 cities score = 4647]
"Dirty Mastiff Cartel" with score: 65947433       Players: [Figgis has 98 cities score = 785885, Jadiepoo has 78 cities score = 524397, UberTitan has 116 cities score = 757078, ice1972 has 61 cities score = 379989, tlgger has 73 cities score = 549054, Marine has 117 cities score = 934206, Vertuhcle has 50 cities score = 440417, Holby has 50 cities score = 336375, JoZara has 36 cities score = 143715, Foxthorn has 150 cities score = 1169591, RodrigoFac has 58 cities score = 380751, GarryGers has 47 cities score = 237233, Gheric has 23 cities score = 183271, FictionsFate has 53 cities score = 420545, Arianna has 147 cities score = 1013892, Falther has 45 cities score = 314335, Fuzzle has 124 cities score = 1174517, Treeluva has 89 cities score = 610624, Davicof has 81 cities score = 508785, Clyde123 has 58 cities score = 452775, gombal31 has 184 cities score = 1346914, acegolfer has 230 cities score = 1460348, Gimmli has 125 cities score = 1015509, Filly has 14 cities score = 42811, MaySea has 75 cities score = 527208, BarbiBimbo has 129 cities score = 741599, Zagmar has 52 cities score = 348402, RayCurzon has 108 cities score = 694742, MonkeySuit has 27 cities score = 96756, Legenda0333 has 72 cities score = 321605, Lynessa has 37 cities score = 232121, soflangata has 41 cities score = 239055, Star has 97 cities score = 733492, Jeebys has 164 cities score = 1230590, Tweety has 61 cities score = 378932, IceStorm has 137 cities score = 1132675, wickedevil has 184 cities score = 1406076, Daisan has 167 cities score = 1278062, slave2none has 96 cities score = 743435, Gronk180 has 28 cities score = 220877, TheDo has 68 cities score = 367290, Vorvon has 88 cities score = 526075, purespd has 128 cities score = 1028341, WarLordNBK has 17 cities score = 114366, Spaticus has 134 cities score = 750874, KonsTrubble has 34 cities score = 245458, Twisted has 15 cities score = 87338, jolites has 121 cities score = 964893, Jenine has 67 cities score = 399219, Ghostwheel22 has 40 cities score = 266926, phelony has 102 cities score = 893375, Warjunkie has 167 cities score = 1197361, JoeBags has 104 cities score = 770362, Osbourne has 55 cities score = 319808, Gremlim has 111 cities score = 861638, Bleb has 107 cities score = 751391, Titanium has 23 cities score = 169453, Proxy49 has 90 cities score = 635786, Truedat has 146 cities score = 1074590, Mythdes has 160 cities score = 1237622, Dominator16 has 90 cities score = 419795, Aindreas has 70 cities score = 446314, Swandog has 112 cities score = 719283, mde has 92 cities score = 560840, Tulley has 80 cities score = 524949, Tvader has 71 cities score = 451194, SirBean has 132 cities score = 987249, Deuce has 131 cities score = 896468, Thanaton has 23 cities score = 136938, princessdot has 89 cities score = 685095, CohibAA has 48 cities score = 379283, teemingjoker has 151 cities score = 1198180, Barbiedoll has 64 cities score = 424204, MoosePowers has 66 cities score = 463002, scruloose has 103 cities score = 555596, Chosen has 82 cities score = 618396, Technomages has 51 cities score = 190239, Lordalcamp has 108 cities score = 988962, Henndogg has 45 cities score = 291462, edahlbeck has 250 cities score = 1942542, MsWickedevil has 27 cities score = 146910, Greystone has 108 cities score = 772236, KristinaNo1 has 92 cities score = 529874, 2ofSwords has 53 cities score = 307414, JonSnow has 28 cities score = 233469, Ivain has 144 cities score = 1108391, Tremor has 129 cities score = 844795, Ezra has 71 cities score = 497645, SuburbanDad has 101 cities score = 684259, Avatar has 379 cities score = 2269499, PBnJSamich has 61 cities score = 386932, Fozziebear2 has 193 cities score = 1392799, GenPatton has 68 cities score = 414862, ReddSulla has 55 cities score = 399191, arrozinho has 138 cities score = 1115740, Chantille has 60 cities score = 445144, Poltergeist has 94 cities score = 799911, Aethean has 66 cities score = 419567, Grakas has 64 cities score = 371302, Gorilla has 164 cities score = 1526256, Vinicio has 29 cities score = 230436]
"paz y amor" with score: 34757                    Players: [Favila has 8 cities score = 34757]
"The Pungent Goats" with score: 2475              Players: [Svalin has 2 cities score = 2475]
"BIG ALLIANCE" with score: 2917                   Players: [Calif has 1 cities score = 2917]
"just for fun" with score: 8248                   Players: [algo33 has 4 cities score = 8248]
"Undecided" with score: 2083                      Players: [pekola has 1 cities score = 2083]
"The ARK" with score: 466645                      Players: [Krash has 43 cities score = 338393, Daffy has 17 cities score = 118765, Reaper1225 has 3 cities score = 9487]
"do you love me" with score: 46478                Players: [Fonzi has 1 cities score = 148, Ulysse has 1 cities score = 2565, kela has 10 cities score = 43672, remudada has 1 cities score = 93]
"Elite del Kaos" with score: 49900                Players: [LETRA has 10 cities score = 49900]
"Cyber Security Class" with score: 838            Players: [Weezdog123 has 1 cities score = 331, Youngblood13 has 1 cities score = 507]
"fire in the hole" with score: 1642               Players: [samokythe1st has 1 cities score = 1642]
"Horizon ( W10 )" with score: 281327              Players: [Jette has 16 cities score = 73338, xEmiraldax has 7 cities score = 33898, Jeveron has 8 cities score = 25164, Hammerway has 17 cities score = 126654, Chilali has 5 cities score = 20534, Cysticus has 1 cities score = 1739]
"Arrows & Guards" with score: 5892079             Players: [Chorum has 6 cities score = 45513, mommywith2 has 13 cities score = 71083, brutalizer has 7 cities score = 27303, Endymion has 23 cities score = 177592, EdDog has 12 cities score = 45527, whackamole has 14 cities score = 38848, bintan has 11 cities score = 37479, flashman has 11 cities score = 55671, xendor has 3 cities score = 10582, YanKiller has 1 cities score = 1668, rut has 22 cities score = 131447, DESTROOO1 has 24 cities score = 112895, Rome has 1 cities score = 1981, ElooImMe has 10 cities score = 19502, Lord5Death has 15 cities score = 110458, mammon has 3 cities score = 12553, Wetpaperbag has 9 cities score = 60791, sawman has 3 cities score = 11639, RRV55 has 1 cities score = 1805, Hissjon has 14 cities score = 74009, hyrt has 28 cities score = 211190, Gill has 11 cities score = 69331, Bardini has 5 cities score = 29648, JOL has 9 cities score = 41420, laokoon has 3 cities score = 8428, mirtle has 5 cities score = 26671, DustAvalon has 7 cities score = 24835, shugo has 67 cities score = 377867, TrollGralson has 15 cities score = 77035, espablon has 7 cities score = 21278, Aravir has 17 cities score = 137399, cosmos20 has 4 cities score = 8187, BARBEROUSSE has 12 cities score = 70763, Barricade has 3 cities score = 18094, miller has 13 cities score = 85008, Tenenbaum has 9 cities score = 39538, TheArrow has 21 cities score = 150911, Kamilko47 has 5 cities score = 14740, Drumslam has 23 cities score = 99792, killroy5555 has 13 cities score = 89549, anika has 1 cities score = 3072, Showaddy has 5 cities score = 14710, AllFons has 12 cities score = 87786, Aristomache has 29 cities score = 187550, beninya has 41 cities score = 364297, FeelgoodMD has 36 cities score = 273898, CrownReiver has 3 cities score = 4358, Arquister has 2 cities score = 7710, anikita has 1 cities score = 1863, thealexbeast has 12 cities score = 86772, Tales580 has 1 cities score = 1418, SporiPingvin has 26 cities score = 196282, 3535 has 14 cities score = 108628, Pain has 14 cities score = 104365, Hamilton has 8 cities score = 35322, wychwooder has 21 cities score = 150529, WhiteDave has 15 cities score = 91032, nadalDA has 10 cities score = 61766, pascaline has 3 cities score = 12946, Invisiknight has 17 cities score = 118199, Hallcon has 9 cities score = 44317, Bettycrocker has 27 cities score = 195238, Matherion has 15 cities score = 101126, sithlord71 has 15 cities score = 95911, BIGGNUTTS has 27 cities score = 122779, MadBeardMan has 5 cities score = 23620, Thepuma has 2 cities score = 5330, Oddball has 43 cities score = 250457, J0N4 has 30 cities score = 137543, SuperstudlyB has 8 cities score = 57971, Rog94 has 7 cities score = 27839, Milkweed94 has 7 cities score = 36599, LordGTO has 5 cities score = 6233, HellssBells has 9 cities score = 61260, GREMBAR has 8 cities score = 51501, Anthimox has 6 cities score = 22525, archer49 has 5 cities score = 27564, goatlover has 6 cities score = 37078, Relegatus has 4 cities score = 24655]
"dq squad 2" with score: 7367                     Players: [WarlLord198 has 1 cities score = 894, titus30 has 1 cities score = 397, dakotaryan has 1 cities score = 123, Tora4406 has 1 cities score = 1153, ericj has 3 cities score = 4800]
"Axis 17" with score: 1464428                     Players: [Lanera has 9 cities score = 27168, Ginkatsune has 3 cities score = 17891, Pipera has 3 cities score = 6576, lolie has 4 cities score = 10145, KyojinSuta has 11 cities score = 39110, Schnucki666 has 7 cities score = 49054, DJHurricane has 1 cities score = 482, Killerbraut has 6 cities score = 19226, XLord has 8 cities score = 44968, DirtyBytch has 3 cities score = 4491, LordGrizzly has 8 cities score = 30082, Rivta has 8 cities score = 28521, TBHV has 11 cities score = 61190, Rogozek78 has 11 cities score = 89115, femina has 8 cities score = 55083, Kobra232 has 1 cities score = 1916, torreds has 50 cities score = 321228, knives2021 has 7 cities score = 24898, Bikelord has 16 cities score = 58494, Rittarius has 7 cities score = 37727, CptObvious has 1 cities score = 1392, Die_Steffi has 5 cities score = 13286, Sylverfox has 7 cities score = 33963, mattmaik has 12 cities score = 54468, winijmwm has 8 cities score = 35666, stevemax has 2 cities score = 2985, Blasehase69 has 3 cities score = 3546, KalleKGB has 8 cities score = 42830, SwedishNick has 6 cities score = 32997, Teamspeaker has 31 cities score = 223532, 935k3 has 6 cities score = 38624, softmelons has 8 cities score = 51189, Majunii has 1 cities score = 652, drivefly has 1 cities score = 1933]
"Swamp Donkeys" with score: 207255                Players: [NigglyWiggly has 8 cities score = 36122, LoUcifer has 3 cities score = 22586, mlescaudron has 3 cities score = 13407, Amper has 4 cities score = 10364, LordSnoman has 4 cities score = 11258, unkindness has 7 cities score = 37868, Churchill has 7 cities score = 17886, Smurf has 7 cities score = 37536, Azoloth has 5 cities score = 20228]
"HellSpawn" with score: 8968070                   Players: [Beauty has 50 cities score = 359521, Sideburns has 7 cities score = 33145, Brianz has 39 cities score = 193966, DJFrench has 7 cities score = 53901, Vondemon has 38 cities score = 237614, majmajor has 8 cities score = 44513, dragonjac has 45 cities score = 279537, Vootie has 79 cities score = 456042, Donn has 11 cities score = 48294, Gitcha has 14 cities score = 88272, verhexen has 29 cities score = 159055, SassyGirl has 62 cities score = 360785, XSPARTAN68X has 5 cities score = 23896, sfalon has 47 cities score = 358180, Johan has 46 cities score = 257024, iBlack has 76 cities score = 357993, ToledoLurch has 12 cities score = 53240, SirCanada has 70 cities score = 413974, Peppers has 52 cities score = 334900, Mimzy has 10 cities score = 58728, LordDog has 28 cities score = 172933, Tiadre has 34 cities score = 224125, Meager has 84 cities score = 370155, SanneTfiwS has 48 cities score = 241536, DrHavock has 28 cities score = 151358, MrP has 38 cities score = 285951, BombaySapper has 37 cities score = 158414, Nenning has 22 cities score = 147266, WatchmanCole has 18 cities score = 103202, QueenKristen has 30 cities score = 192856, Tyrant has 22 cities score = 108780, Stumar has 69 cities score = 498720, Gloin has 15 cities score = 50151, Octavius has 9 cities score = 33601, DMCorp has 46 cities score = 249480, Yugosplat has 44 cities score = 280379, Hanus has 28 cities score = 196352, geaux has 23 cities score = 164743, Waterwefa has 86 cities score = 549507, Rowdym has 54 cities score = 329715, Endy has 37 cities score = 286266]
"Cancellation Button" with score: 8036            Players: [Kahlious has 3 cities score = 8036]
"Truck Driver" with score: 92                     Players: [HornyDragon has 1 cities score = 92]
"ComingBack" with score: 42517                    Players: [PrincessDeb has 11 cities score = 42517]
"Screaming Goats" with score: 1522                Players: [Xivion has 1 cities score = 1522]
"KeeponPimpin" with score: 4822                   Players: [KcampSmith has 1 cities score = 658, letmeplaypls has 1 cities score = 1200, ZZGRIZZLY has 1 cities score = 165, snickers00 has 1 cities score = 64, PastaPete has 2 cities score = 1586, Tadams07 has 1 cities score = 132, Torifloyd155 has 1 cities score = 70, GreatGamer11 has 1 cities score = 947]
"Fashion Police" with score: 2406                 Players: [WiltingWlkns has 1 cities score = 279, quannam has 1 cities score = 1564, TheTable has 1 cities score = 563]
"the needed" with score: 699                      Players: [GREATSHANE has 1 cities score = 227, jaciss has 1 cities score = 472]
"Allied Insects" with score: 420                  Players: [anteron has 1 cities score = 420]
"Paradigma" with score: 1709                      Players: [Trylun has 2 cities score = 1709]
"Odins Chosen" with score: 76209                  Players: [LordObolus has 10 cities score = 76209]
"Lord Of Ultima" with score: 2599                 Players: [Ghoul has 2 cities score = 2599]
"Zerks On Opium" with score: 344                  Players: [LordDore has 1 cities score = 344]
"red knights" with score: 7993                    Players: [parmer has 2 cities score = 7993]
"Squeal Coders" with score: 1085                  Players: [Porkulon has 1 cities score = 1085]
"ram rebels" with score: 166                      Players: [Rusty has 1 cities score = 166]
"House Cuthbertson" with score: 16419             Players: [Korath86 has 5 cities score = 16419]
"Crozz is here again" with score: 5606            Players: [Crozz has 3 cities score = 5606]
"Tribe of Foxes" with score: 6174                 Players: [Jaiski has 2 cities score = 5335, Colesman has 1 cities score = 839]
"The_Axis" with score: 978                        Players: [Dendrach has 1 cities score = 978]
"Wolf Pack & Horizon" with score: 73878908        Players: [gabaldi has 84 cities score = 392881, Inferno13 has 102 cities score = 533030, jobrien has 64 cities score = 401583, EPBlaseDT has 96 cities score = 586637, Falike has 77 cities score = 458478, Murri has 124 cities score = 820668, Ghiraffe has 88 cities score = 528633, Sword has 116 cities score = 814183, Riker has 89 cities score = 503529, deireath has 144 cities score = 1176135, CatsNRams has 117 cities score = 910924, Cylon has 152 cities score = 533194, LostSoul has 132 cities score = 1119875, Gilbert56 has 71 cities score = 425628, matt has 144 cities score = 1033615, Guzzer has 236 cities score = 1905483, Gerycon has 56 cities score = 453854, GOPackers has 84 cities score = 475442, Skurj has 157 cities score = 1172155, Dudex has 56 cities score = 459849, Frag has 64 cities score = 427255, oldblacklab has 91 cities score = 389210, WrathX has 146 cities score = 971482, Idiocracy has 158 cities score = 961989, Cigamit has 87 cities score = 738447, Sanoli has 75 cities score = 432001, deepthoughts has 84 cities score = 647671, oui has 61 cities score = 297456, therev has 53 cities score = 349902, TUHausi has 121 cities score = 772118, PankyMoon has 110 cities score = 661356, Lupy has 97 cities score = 708409, Dmuff has 102 cities score = 775283, MikeyBonsai has 86 cities score = 605338, TwoGun has 89 cities score = 679359, Danielvsn has 97 cities score = 808769, VAMPDOG has 94 cities score = 710934, Amin has 57 cities score = 464851, Mikeevans has 96 cities score = 718789, Xadras has 161 cities score = 1260691, CirrusJakobi has 49 cities score = 367463, LordDoogie has 133 cities score = 1095985, FarHiker has 75 cities score = 502067, PWhenrico has 108 cities score = 719993, Raine has 74 cities score = 461097, Luzifair has 89 cities score = 479343, Whyteagle has 63 cities score = 459448, ChaosProphet has 160 cities score = 1016484, Jethro702 has 121 cities score = 695755, Dallagor has 299 cities score = 2362641, Bubonic has 57 cities score = 278608, emerenzia has 106 cities score = 615539, JennaB has 104 cities score = 585777, Gingorn has 26 cities score = 230031, Princi has 85 cities score = 468086, MidNight has 144 cities score = 866221, UpisMaximus has 85 cities score = 639563, macewindu has 116 cities score = 875039, chappers66 has 58 cities score = 374407, Fact has 74 cities score = 443654, Lord_Marty has 166 cities score = 1316662, Gurungus has 174 cities score = 1242971, Seb7401 has 160 cities score = 1221778, GreyFenris has 34 cities score = 229916, JasonM92683 has 187 cities score = 1292523, alabud has 104 cities score = 702930, Goldwing has 133 cities score = 1035093, Danielle has 64 cities score = 505864, Grimm has 38 cities score = 253733, buzdu has 60 cities score = 379357, Leafer has 300 cities score = 2536560, TBridges58 has 43 cities score = 303415, LordXanthrop has 101 cities score = 712382, Linwood101 has 79 cities score = 514349, MissT has 156 cities score = 839589, RBRob has 65 cities score = 437583, BadBoyBrad has 44 cities score = 296016, IsmicSpit has 150 cities score = 1066894, Titanoboa86 has 66 cities score = 468153, Barbiedoll19 has 81 cities score = 375603, ItsKraZyKev has 324 cities score = 2387359, DrMundo has 244 cities score = 1661832, NiteWish has 157 cities score = 1118582, Geenoox has 88 cities score = 603990, Bulletproof has 53 cities score = 340477, Cspra has 258 cities score = 2116926, eraboros has 87 cities score = 558891, Frreek has 56 cities score = 416636, bbjbcb09 has 79 cities score = 493855, colorado has 111 cities score = 874157, Xaroff has 68 cities score = 488021, Sarvis has 169 cities score = 1183189, iwillplay has 62 cities score = 435408, Lafayette has 201 cities score = 1308808, Reiderr has 76 cities score = 537514, 3putt has 83 cities score = 570612, Jimbo has 176 cities score = 1426993]
"Alianza Sparta" with score: 89                   Players: [Javijavo65 has 1 cities score = 89]
"Splinters Cell" with score: 22284                Players: [Splinter117 has 10 cities score = 22284]
"Black Sail Reapers" with score: 58215513         Players: [dinamik has 40 cities score = 213701, Calliande has 81 cities score = 473377, wholesome has 66 cities score = 393125, ldjmagic has 140 cities score = 1179200, Pegaz0s has 39 cities score = 213695, metrotown has 217 cities score = 1892983, phuddydhuddy has 136 cities score = 983790, 5h1ftee50 has 63 cities score = 408135, Sarcom has 179 cities score = 1395353, Lordziggy has 133 cities score = 1053678, GETZPWND has 58 cities score = 293907, Sirspringer has 28 cities score = 169291, zsoniya has 102 cities score = 746733, EthanLeDoue has 107 cities score = 565401, markd2lp has 81 cities score = 538761, Drusius has 102 cities score = 714807, Greety has 82 cities score = 665203, Aurexit has 71 cities score = 426368, DerenDeIst has 23 cities score = 125753, YanKoe has 96 cities score = 738530, jacksonbr has 164 cities score = 1134038, bilom has 99 cities score = 473733, BAKERBALLZ has 166 cities score = 1208256, pedrito has 80 cities score = 542176, Riagan has 36 cities score = 203440, Prohibitted has 83 cities score = 427591, comy993 has 31 cities score = 166533, Freeforall has 112 cities score = 843353, Wrothar has 159 cities score = 1254742, SergCIA has 28 cities score = 230687, Bzzrk has 22 cities score = 106677, etnmarchand has 26 cities score = 172713, Lirlandais has 16 cities score = 64680, Linoa has 155 cities score = 898754, Drellannor has 116 cities score = 488265, ozbourne has 73 cities score = 467762, Loki has 118 cities score = 896584, Regal62 has 64 cities score = 358055, rokuraz has 169 cities score = 1104039, homerpaul has 40 cities score = 261976, Dem0lidor has 34 cities score = 150177, LordDoritos has 113 cities score = 630211, Coakey has 98 cities score = 628054, zafar has 36 cities score = 232611, whitehot has 78 cities score = 689370, Bonni3 has 156 cities score = 1075575, joaolopes10 has 124 cities score = 1009921, Jenn has 103 cities score = 811648, Donal has 106 cities score = 691938, NardosASR has 75 cities score = 582029, Wolkodaw has 70 cities score = 486557, FartHammer has 112 cities score = 562336, ReiDeDeuses has 54 cities score = 390112, ssud11 has 154 cities score = 1039084, Classiebawn has 34 cities score = 223664, Indy1524 has 38 cities score = 206396, MuthaLubba has 235 cities score = 1738912, g00ner7175 has 61 cities score = 464859, Xzypher has 157 cities score = 1244949, atom44 has 60 cities score = 410976, OhNoItsDeJa has 107 cities score = 705752, 11TC11 has 137 cities score = 1037619, CrimsonCloud has 79 cities score = 405925, BraveHeart has 46 cities score = 281632, Peacer has 85 cities score = 462690, Andartianna has 68 cities score = 441986, ybnormal has 66 cities score = 455723, Ablon has 146 cities score = 1165872, Khenghis has 145 cities score = 1157647, Archemenos has 96 cities score = 572783, Kauk has 44 cities score = 366407, Cauduceus has 92 cities score = 679331, NealSchmidt has 92 cities score = 705102, Snak3Bite has 55 cities score = 347872, Indy has 103 cities score = 894893, will1970 has 67 cities score = 404395, Death731 has 25 cities score = 149919, Everlost has 40 cities score = 68822, Vodotron3 has 29 cities score = 186690, StinkyFinger has 34 cities score = 237161, Dresden has 9 cities score = 27684, LordSparta19 has 86 cities score = 627970, TheodosiusI has 120 cities score = 969669, ROLLO has 17 cities score = 102794, Juano has 79 cities score = 595807, bombas has 77 cities score = 577333, bourrot has 110 cities score = 638533, ledgic has 32 cities score = 174021, anto68 has 34 cities score = 226827, F10 has 81 cities score = 526858, Shadow77 has 22 cities score = 126877, DaggerDeath has 50 cities score = 401940, bbn350 has 64 cities score = 530686, zioluca has 89 cities score = 652573, Fayllin has 119 cities score = 848772, Zaniah has 112 cities score = 952598, sleepindawg has 48 cities score = 286756, g3rtiss has 184 cities score = 1454370]
"HouseEastborn" with score: 110335                Players: [OssiEastborn has 16 cities score = 110335]
"BROTHERS OF FAITH" with score: 188               Players: [SOM has 1 cities score = 188]
"Die Rentnergang" with score: 79826               Players: [HPS1990 has 18 cities score = 79826]
"ANARCHY" with score: 176019                      Players: [Nosferatu has 30 cities score = 176019]
