"Tribulation Saints" with score: 93348            Players: [SondraKaye has 12 cities score = 93348]
"Deutsche Wehrmacht" with score: 1143             Players: [dragonfire12 has 1 cities score = 1092, Toros_Alanya has 1 cities score = 51]
"M.Y.T.H" with score: 2689                        Players: [GypsyRaider has 1 cities score = 1940, percueus has 1 cities score = 749]
"UnitedFedofPlanets" with score: 2911             Players: [LordDeTracy has 3 cities score = 2911]
"Veterans" with score: 99                         Players: [Synyr has 1 cities score = 99]
"Hungarian Army" with score: 1026                 Players: [kalldani has 1 cities score = 973, picur has 1 cities score = 3, Bazsiur78 has 1 cities score = 50]
"Sausages" with score: 65737                      Players: [Darkendvoid has 1 cities score = 1090, Demonik has 12 cities score = 64647]
"SoFrench" with score: 3391                       Players: [Erebor has 2 cities score = 3391]
"Goofing on Elvis" with score: 19682              Players: [jknight2112 has 5 cities score = 10769, Vampyre has 4 cities score = 8913]
"Chatbots" with score: 6                          Players: [Mother has 1 cities score = 3, BloodHeart has 1 cities score = 3]
"Alliance One" with score: 132423                 Players: [Brave has 22 cities score = 132423]
"Rifleman" with score: 40721                      Players: [Lukvasstvest has 11 cities score = 40721]
"Neophyte" with score: 5969                       Players: [gipnipripnip has 3 cities score = 5969]
"tjsucks" with score: 215                         Players: [rDx has 1 cities score = 198, farmerg has 1 cities score = 17]
"Scarabs" with score: 125063                      Players: [Gl0balis has 5 cities score = 21225, Kdielaltehr has 2 cities score = 4063, GraceStone has 3 cities score = 7638, OldCanGuy has 3 cities score = 6341, SirFukwit has 7 cities score = 33373, macaireb has 5 cities score = 29338, Mr_mac_Earc has 5 cities score = 23085]
"The Wolf Pack" with score: 9507404               Players: [Raine has 45 cities score = 247901, Tondart has 22 cities score = 96353, SaltyDawgg has 26 cities score = 157956, Rabblerob has 17 cities score = 67898, vindu230 has 4 cities score = 13052, Klunt has 7 cities score = 57306, energaizeris has 20 cities score = 135616, Raze444 has 58 cities score = 232617, red4dragon has 17 cities score = 81030, Fociok has 24 cities score = 153276, zlfikar has 10 cities score = 63933, Safi has 13 cities score = 66145, Haldors has 33 cities score = 147819, Cybernoid has 19 cities score = 122543, neo92100 has 3 cities score = 10806, Volvan has 19 cities score = 116600, 68Wolfpack has 9 cities score = 23668, EgonOlsen has 11 cities score = 41210, BeanPie has 7 cities score = 39583, Tomrod89 has 5 cities score = 8945, kozist01 has 21 cities score = 146206, Heisenberg has 32 cities score = 152799, brooklyn0817 has 13 cities score = 49565, manticorus has 6 cities score = 17011, Templar has 36 cities score = 242446, jamohud has 29 cities score = 199511, Syadon has 30 cities score = 191574, blimpo has 17 cities score = 102364, Guppy has 14 cities score = 97763, oldblacklab has 56 cities score = 230249, KaiserJM has 20 cities score = 123925, SilentDeath has 24 cities score = 120934, davidrrr has 14 cities score = 59234, LadyZoey has 17 cities score = 79517, mggphoenix2 has 4 cities score = 11429, Trixrabbit has 26 cities score = 187024, sasoras has 40 cities score = 227387, Neuro has 23 cities score = 83953, 1limesand has 12 cities score = 73268, roosevelt71 has 5 cities score = 16226, buzdu has 40 cities score = 254558, llb176 has 10 cities score = 62977, Carnage has 2 cities score = 6036, Multics has 29 cities score = 221416, COCO has 24 cities score = 116942, rudyjr has 10 cities score = 51224, Electra has 28 cities score = 144158, Mephisto has 21 cities score = 94499, Darman has 26 cities score = 171651, Shouldna has 22 cities score = 141529, Amero has 17 cities score = 104149, Zeke76 has 14 cities score = 72690, Fionnula has 28 cities score = 181270, shimo has 13 cities score = 44648, trooper has 28 cities score = 130173, BrianG1110 has 5 cities score = 24018, mig31 has 20 cities score = 120010, Ferbius has 4 cities score = 20470, Wolf has 21 cities score = 111738, LordRage has 34 cities score = 284232, Posbi has 9 cities score = 57925, Denning has 16 cities score = 114405, mark6220 has 15 cities score = 80584, Hudfesto has 16 cities score = 89650, BIGGNUTTS has 21 cities score = 112499, Cosmos has 9 cities score = 27513, Van67 has 32 cities score = 184301, rogashia has 20 cities score = 161120, free2p has 32 cities score = 180486, Hydrobia has 16 cities score = 83103, DarkRose83 has 14 cities score = 92028, Skadi1 has 8 cities score = 41863, acidburn83 has 8 cities score = 37133, Belford has 34 cities score = 200348, Heimer has 86 cities score = 479094, 1dsd has 26 cities score = 174532, CactusBob has 10 cities score = 54055, SrSolidSnake has 31 cities score = 204336, ChrisTheBest has 22 cities score = 117135, nav728 has 12 cities score = 44977, Krokal has 10 cities score = 40571, 935k3 has 4 cities score = 20975, Matanmaha has 31 cities score = 159918, Schotti97 has 16 cities score = 93823]
"Lubberland 2" with score: 3840                   Players: [KingDavid has 1 cities score = 3837, awku has 1 cities score = 3]
"Angelus Mortis" with score: 67843                Players: [HelaTheDark has 9 cities score = 67843]
"Wild Ones All Hail" with score: 5730051          Players: [hercule62 has 8 cities score = 42696, Nuke41 has 9 cities score = 36990, mikalink has 11 cities score = 36737, berbece has 9 cities score = 52295, Avenge has 5 cities score = 15650, Vasquez has 8 cities score = 17785, Tas has 75 cities score = 491254, Demoneyez has 28 cities score = 127975, Xatax has 20 cities score = 122815, Shreydaddy has 1 cities score = 2028, Casisevillan has 31 cities score = 187421, GreyBeard has 13 cities score = 62556, Rain has 14 cities score = 73106, furtyo has 6 cities score = 28821, Lancelor24 has 3 cities score = 7917, eddilev has 10 cities score = 46369, Visciouspope has 4 cities score = 15998, MrKarpoff has 17 cities score = 95924, blue040 has 13 cities score = 38796, RedX has 34 cities score = 185023, AlphaWolf has 29 cities score = 141227, ragingbloodt has 6 cities score = 45291, jediaeg has 1 cities score = 1208, TamhaTuTen has 16 cities score = 86656, Trinair has 1 cities score = 1038, sdogg9 has 4 cities score = 11427, Yevrah has 14 cities score = 64945, EMCouto has 5 cities score = 34772, Paviljonac has 5 cities score = 22888, Tanktime542 has 8 cities score = 48013, GamerTag has 1 cities score = 2711, michel416 has 7 cities score = 37715, spaniard has 17 cities score = 88479, Zendrac has 9 cities score = 27189, Rahl has 4 cities score = 17278, Mowgli has 42 cities score = 218338, NINJAF15H has 17 cities score = 108082, guugeru13 has 1 cities score = 902, checko has 8 cities score = 47778, MontroCaeser has 1 cities score = 1722, HoLeeFuk has 4 cities score = 13445, Sasha has 6 cities score = 12143, maximus71 has 1 cities score = 1184, Carcinerous has 16 cities score = 86982, Ashlor has 25 cities score = 184532, knoe has 13 cities score = 68990, BM has 3 cities score = 8257, Maeleone has 76 cities score = 409066, HARE has 25 cities score = 201479, dunmill has 13 cities score = 69708, Solid has 2 cities score = 2569, RosEka7463 has 15 cities score = 111848, king_k has 29 cities score = 163975, Ookimaru has 1 cities score = 2366, Maverick has 26 cities score = 107657, Fingers has 9 cities score = 41483, kinnaj has 16 cities score = 26549, Ragnar296 has 39 cities score = 191110, Thewhitewolf has 5 cities score = 18809, mikhaya has 25 cities score = 119975, Fipsjof has 12 cities score = 70326, ROLLO has 9 cities score = 35917, Cybel has 30 cities score = 181827, free has 26 cities score = 98382, Cupid has 1 cities score = 962, Diana has 17 cities score = 67130, Dardjeeling has 6 cities score = 22848, HiTaBoNg has 5 cities score = 14052, Ultron11 has 9 cities score = 50058, stephen22 has 6 cities score = 32371, Nachtfrost has 18 cities score = 79544, Ganacus has 2 cities score = 2605, KOS has 6 cities score = 28334, PumpkinQueen has 3 cities score = 8284, Viper68 has 1 cities score = 4124, Ooozzz has 19 cities score = 113821, Majich has 6 cities score = 34609, Ryder has 7 cities score = 44857, Krabbles has 8 cities score = 26288, Renthane has 4 cities score = 10217, Milesa22 has 1 cities score = 1430, SharraQueen has 5 cities score = 19688, BaconRoll has 17 cities score = 102175, faktion has 19 cities score = 142260]
"Fuck Big Alliances" with score: 402574           Players: [Everlost has 34 cities score = 83428, BARBEROUSSE has 12 cities score = 63706, Tenenbaum has 4 cities score = 14398, brutalizer has 4 cities score = 13782, Bardini has 4 cities score = 13053, Drumslam has 25 cities score = 126945, ElooImMe has 9 cities score = 15847, nadalDA has 8 cities score = 39829, Sibley has 14 cities score = 20650, pascaline has 3 cities score = 10936]
"Legio Draconis" with score: 14646                Players: [Rahvin has 4 cities score = 14646]
"on my own" with score: 489                       Players: [bogstone has 1 cities score = 489]
"Lento Ritmo" with score: 262                     Players: [Howii has 1 cities score = 262]
"wolfdogs" with score: 9220                       Players: [alikhan12 has 2 cities score = 4260, thunder12 has 2 cities score = 3583, blunder12 has 1 cities score = 1377]
""CONQUERORS "" with score: 127                   Players: [cbluke03 has 1 cities score = 127]
"No Alliance Alliance" with score: 86847          Players: [Baconsbud has 15 cities score = 86158, SpiritWolf40 has 1 cities score = 689]
"Armoralig" with score: 5                         Players: [Rimi23 has 1 cities score = 5]
"Tiny Alliance" with score: 9980737               Players: [Dhruv has 200 cities score = 1113332, medicom has 10 cities score = 17683, 888 has 388 cities score = 2411664, azuckut has 190 cities score = 1182104, gabi2 has 169 cities score = 1140150, Byzantine has 101 cities score = 704461, Poxx has 80 cities score = 551929, OldShang has 196 cities score = 1423108, HighMark has 52 cities score = 286303, Sandy2302 has 171 cities score = 1137182, CindyLou has 5 cities score = 12821]
"realytracw" with score: 55283                    Players: [czechq has 6 cities score = 27477, yelennn has 5 cities score = 13220, isKra has 4 cities score = 14586]
"LA LEGION" with score: 16948                     Players: [Gatnor has 1 cities score = 343, Gelderlin has 1 cities score = 2440, Nostradamos0 has 1 cities score = 2346, Esryen has 1 cities score = 1892, javier has 2 cities score = 5788, DECRIS has 2 cities score = 2858, korvuss has 1 cities score = 1281]
"westeros111" with score: 6893                    Players: [tezzabelle4 has 2 cities score = 6195, dozer74 has 1 cities score = 698]
"NEPOTICOS UNIDOS" with score: 908                Players: [mario92 has 1 cities score = 748, quemadr has 2 cities score = 160]
"chillin" with score: 741                         Players: [Draco has 1 cities score = 741]
"NoSTress" with score: 8543                       Players: [coeurdelyon has 2 cities score = 5056, Slanecha has 3 cities score = 3473, Barrow has 1 cities score = 14]
"check please" with score: 3635                   Players: [LoganCasteel has 2 cities score = 3635]
"The Royal Empire" with score: 5417               Players: [BernardoGui has 2 cities score = 2154, Vorkosigan has 2 cities score = 1659, Hiimbrett117 has 1 cities score = 1604]
"Asassins" with score: 23                         Players: [Asassin has 1 cities score = 23]
"Szövetség" with score: 52918                   Players: [abufes has 8 cities score = 52918]
"Cupid Stunt" with score: 3871                    Players: [Lorne has 3 cities score = 3871]
"Dirty Mastiff Cartel" with score: 50176493       Players: [Figgis has 75 cities score = 652105, Jadiepoo has 57 cities score = 373170, ice1972 has 40 cities score = 247067, tlgger has 32 cities score = 206251, Marine has 96 cities score = 666494, Vertuhcle has 41 cities score = 297040, Holby has 29 cities score = 216450, JoZara has 23 cities score = 108626, Foxthorn has 118 cities score = 815311, iBlack has 112 cities score = 724618, RodrigoFac has 55 cities score = 376694, GarryGers has 47 cities score = 229167, Gheric has 22 cities score = 159522, FictionsFate has 44 cities score = 351109, Arianna has 123 cities score = 816873, Falther has 39 cities score = 220706, Fuzzle has 105 cities score = 847616, Treeluva has 77 cities score = 454784, Davicof has 67 cities score = 409832, Clyde123 has 45 cities score = 298910, gombal31 has 147 cities score = 1092903, acegolfer has 148 cities score = 827310, Gimmli has 100 cities score = 761041, Filly has 12 cities score = 40256, MaySea has 51 cities score = 373885, BarbiBimbo has 95 cities score = 560045, Zagmar has 35 cities score = 266870, RayCurzon has 98 cities score = 550012, MonkeySuit has 35 cities score = 170592, Legenda0333 has 45 cities score = 261706, Lynessa has 33 cities score = 190496, comy993 has 49 cities score = 285429, soflangata has 30 cities score = 167150, Star has 74 cities score = 494490, Jeebys has 126 cities score = 850304, Tweety has 43 cities score = 257179, IceStorm has 136 cities score = 931906, wickedevil has 139 cities score = 1028075, Daisan has 130 cities score = 961716, slave2none has 89 cities score = 451900, Gronk180 has 26 cities score = 160587, TheDo has 56 cities score = 215273, Vorvon has 70 cities score = 461284, purespd has 129 cities score = 785193, WarLordNBK has 47 cities score = 378415, Spaticus has 111 cities score = 540100, KonsTrubble has 27 cities score = 185112, Twisted has 77 cities score = 616518, jolites has 96 cities score = 673335, Jenine has 49 cities score = 309118, Ghostwheel22 has 33 cities score = 205917, phelony has 84 cities score = 684162, Warjunkie has 128 cities score = 1001384, JoeBags has 79 cities score = 557848, Osbourne has 33 cities score = 223256, Gremlim has 92 cities score = 686734, Bleb has 82 cities score = 594010, Titanium has 23 cities score = 149113, Proxy49 has 70 cities score = 413585, Truedat has 118 cities score = 848805, Mythdes has 139 cities score = 1060435, Dominator16 has 58 cities score = 285812, Aindreas has 48 cities score = 324356, Swandog has 88 cities score = 613115, Tulley has 63 cities score = 385764, mde has 64 cities score = 360849, Tvader has 48 cities score = 325581, SirBean has 92 cities score = 737541, Deuce has 99 cities score = 672694, Thanaton has 22 cities score = 115266, princessdot has 66 cities score = 464802, CohibAA has 44 cities score = 376150, teemingjoker has 121 cities score = 646485, Barbiedoll has 59 cities score = 411100, MoosePowers has 45 cities score = 302488, Chosen has 71 cities score = 420314, Technomages has 51 cities score = 305980, Lordalcamp has 101 cities score = 734029, Henndogg has 37 cities score = 210694, edahlbeck has 196 cities score = 1488030, MsWickedevil has 18 cities score = 115274, Greystone has 87 cities score = 537236, KristinaNo1 has 71 cities score = 421325, JonSnow has 35 cities score = 299455, 2ofSwords has 41 cities score = 215238, Ivain has 101 cities score = 685419, Tremor has 109 cities score = 776053, SuburbanDad has 84 cities score = 427300, Avatar has 336 cities score = 2090207, PBnJSamich has 46 cities score = 282118, Fozziebear2 has 145 cities score = 1098996, GenPatton has 46 cities score = 376171, ReddSulla has 50 cities score = 332472, arrozinho has 122 cities score = 877915, Chantille has 42 cities score = 297044, Poltergeist has 86 cities score = 607973, Aethean has 55 cities score = 343338, Grakas has 45 cities score = 275355, Gorilla has 124 cities score = 1030840, Vinicio has 22 cities score = 159920]
"paz y amor" with score: 34757                    Players: [Favila has 8 cities score = 34757]
"The Pungent Goats" with score: 2475              Players: [Svalin has 2 cities score = 2475]
"BIG ALLIANCE" with score: 654                    Players: [Calif has 1 cities score = 654]
"Building" with score: 3                          Players: [Builderman has 1 cities score = 3]
"Garamond" with score: 6756                       Players: [MochaMerlin has 3 cities score = 6756]
"Undecided" with score: 2083                      Players: [pekola has 1 cities score = 2083]
"The ARK" with score: 351134                      Players: [Krash has 35 cities score = 250770, Daffy has 13 cities score = 90877, Reaper1225 has 3 cities score = 9487]
"do you love me" with score: 30593                Players: [LordJim has 1 cities score = 1330, Fonzi has 1 cities score = 111, PrincepDio has 1 cities score = 52, Ulysse has 1 cities score = 1547, kela has 6 cities score = 27483, remudada has 1 cities score = 70]
"Elite del Kaos" with score: 23243                Players: [LETRA has 7 cities score = 23243]
"Cyber Security Class" with score: 838            Players: [Weezdog123 has 1 cities score = 331, Youngblood13 has 1 cities score = 507]
"GonnaKillYouAll" with score: 3                   Players: [Silken has 1 cities score = 3]
"fire in the hole" with score: 1451               Players: [samokythe1st has 1 cities score = 1451]
"Horizon ( W10 )" with score: 231626              Players: [Jette has 11 cities score = 65836, xEmiraldax has 7 cities score = 33898, Jeveron has 8 cities score = 24679, Hammerway has 14 cities score = 87041, Chilali has 5 cities score = 18614, Cysticus has 1 cities score = 1558]
"Arrows & Guards" with score: 3950153             Players: [Chorum has 6 cities score = 33899, mommywith2 has 10 cities score = 50561, Endymion has 15 cities score = 120605, EdDog has 11 cities score = 41765, whackamole has 11 cities score = 27741, bintan has 9 cities score = 25934, flashman has 11 cities score = 46768, xendor has 2 cities score = 7079, rut has 18 cities score = 105197, DESTROOO1 has 18 cities score = 92521, Lord5Death has 12 cities score = 70128, mammon has 3 cities score = 9942, Wetpaperbag has 8 cities score = 42187, sawman has 3 cities score = 10759, Hissjon has 13 cities score = 59096, hyrt has 21 cities score = 151526, Gill has 11 cities score = 59006, JOL has 8 cities score = 32842, laokoon has 2 cities score = 5628, mirtle has 5 cities score = 20585, DustAvalon has 7 cities score = 19862, shugo has 48 cities score = 252439, TrollGralson has 12 cities score = 71614, espablon has 5 cities score = 16897, Aravir has 13 cities score = 94042, cosmos20 has 4 cities score = 8026, Cara has 6 cities score = 21254, Barricade has 3 cities score = 18094, miller has 8 cities score = 49798, TheArrow has 18 cities score = 115354, Kamilko47 has 4 cities score = 10895, killroy5555 has 12 cities score = 61905, anika has 1 cities score = 2531, Showaddy has 5 cities score = 10393, AllFons has 12 cities score = 62929, Aristomache has 24 cities score = 134255, beninya has 31 cities score = 266251, FeelgoodMD has 29 cities score = 172600, CrownReiver has 2 cities score = 3497, Arquister has 2 cities score = 7710, anikita has 1 cities score = 1705, thealexbeast has 12 cities score = 62210, Tales580 has 1 cities score = 1418, SporiPingvin has 22 cities score = 151118, Pain has 14 cities score = 78865, 3535 has 13 cities score = 71256, Hamilton has 5 cities score = 31824, wychwooder has 17 cities score = 102243, WhiteDave has 11 cities score = 67572, Invisiknight has 14 cities score = 71138, Hallcon has 9 cities score = 28259, Bettycrocker has 27 cities score = 144872, sithlord71 has 13 cities score = 78357, Matherion has 12 cities score = 71247, MadBeardMan has 3 cities score = 20020, Oddball has 27 cities score = 139830, J0N4 has 22 cities score = 121775, SuperstudlyB has 8 cities score = 57971, Milkweed94 has 6 cities score = 27784, Rog94 has 6 cities score = 25164, LordGTO has 5 cities score = 6233, HellssBells has 7 cities score = 39379, GREMBAR has 8 cities score = 43199, Anthimox has 6 cities score = 30360, archer49 has 4 cities score = 15039, goatlover has 6 cities score = 23676, Relegatus has 4 cities score = 23524]
"dq squad 2" with score: 8567                     Players: [WarlLord198 has 1 cities score = 598, titus30 has 1 cities score = 3214, Tora4406 has 1 cities score = 663, ericj has 3 cities score = 4092]
"Axis 17" with score: 1096433                     Players: [Lanera has 6 cities score = 31686, Ginkatsune has 3 cities score = 13316, lolie has 4 cities score = 7433, KyojinSuta has 8 cities score = 30345, Schnucki666 has 7 cities score = 38316, Killerbraut has 3 cities score = 8677, XLord has 7 cities score = 33048, DirtyBytch has 3 cities score = 3195, Rivta has 6 cities score = 32774, LordGrizzly has 8 cities score = 24734, TBHV has 9 cities score = 45652, Rogozek78 has 11 cities score = 76684, femina has 6 cities score = 31975, torreds has 30 cities score = 234711, knives2021 has 4 cities score = 12326, Bikelord has 10 cities score = 51649, goyoalfaz has 1 cities score = 472, Rittarius has 7 cities score = 36573, CptObvious has 1 cities score = 1392, Die_Steffi has 4 cities score = 7898, Sylverfox has 5 cities score = 24362, mattmaik has 10 cities score = 39022, winijmwm has 6 cities score = 37371, Blasehase69 has 3 cities score = 1516, KalleKGB has 7 cities score = 39964, SwedishNick has 4 cities score = 18546, Teamspeaker has 28 cities score = 152153, softmelons has 10 cities score = 60643]
"Swamp Donkeys" with score: 166587                Players: [NigglyWiggly has 6 cities score = 24397, LoUcifer has 3 cities score = 15874, mlescaudron has 3 cities score = 12793, Amper has 2 cities score = 6894, LordSnoman has 3 cities score = 6284, unkindness has 5 cities score = 21422, Churchill has 3 cities score = 18171, Smurf has 5 cities score = 21559, LUDAS has 3 cities score = 15849, Azoloth has 5 cities score = 23344]
"HellSpawn" with score: 7347447                   Players: [Beauty has 48 cities score = 295240, Sideburns has 15 cities score = 91547, Brianz has 27 cities score = 167841, DJFrench has 7 cities score = 38903, Vondemon has 24 cities score = 167352, UberTitan has 83 cities score = 486326, dragonjac has 33 cities score = 182435, Vootie has 50 cities score = 293128, Donn has 9 cities score = 32770, scruloose has 70 cities score = 391588, Gitcha has 14 cities score = 77672, verhexen has 23 cities score = 109405, SassyGirl has 41 cities score = 263634, XSPARTAN68X has 5 cities score = 23262, sfalon has 37 cities score = 228970, Johan has 30 cities score = 193181, ToledoLurch has 6 cities score = 26721, SirCanada has 52 cities score = 275568, Peppers has 36 cities score = 236986, Mimzy has 8 cities score = 52444, LordDog has 18 cities score = 106946, Ezra has 60 cities score = 338404, Tiadre has 24 cities score = 151472, Meager has 49 cities score = 270392, SanneTfiwS has 40 cities score = 240605, DrHavock has 20 cities score = 94009, MrP has 20 cities score = 155411, Nenning has 18 cities score = 109527, BombaySapper has 26 cities score = 103731, WatchmanCole has 14 cities score = 73116, QueenKristen has 25 cities score = 111870, Tyrant has 10 cities score = 41252, 2JZz has 8 cities score = 38785, Stumar has 53 cities score = 336772, Gloin has 11 cities score = 31831, Octavius has 6 cities score = 27619, DMCorp has 45 cities score = 253641, Yugosplat has 28 cities score = 156784, Hanus has 18 cities score = 141958, geaux has 18 cities score = 129947, Waterwefa has 57 cities score = 308966, Rowdym has 42 cities score = 257611, Endy has 30 cities score = 231825]
"Cancellation Button" with score: 5482            Players: [Kahlious has 2 cities score = 5482]
"Truck Driver" with score: 92                     Players: [HornyDragon has 1 cities score = 92]
"ComingBack" with score: 27735                    Players: [PrincessDeb has 10 cities score = 27735]
"Screaming Goats" with score: 966                 Players: [Xivion has 1 cities score = 966]
"KeeponPimpin" with score: 2102                   Players: [KcampSmith has 1 cities score = 141, letmeplaypls has 1 cities score = 393, ZZGRIZZLY has 1 cities score = 165, PastaPete has 1 cities score = 819, snickers00 has 1 cities score = 64, BigPimpDaddy has 1 cities score = 19, Tadams07 has 1 cities score = 132, Torifloyd155 has 1 cities score = 70, Queenhannnnn has 1 cities score = 8, GreatGamer11 has 1 cities score = 291]
"the savage" with score: 8                        Players: [tug has 1 cities score = 8]
"Fashion Police" with score: 2044                 Players: [WiltingWlkns has 1 cities score = 237, quannam has 1 cities score = 1244, TheTable has 1 cities score = 563]
"the needed" with score: 699                      Players: [GREATSHANE has 1 cities score = 227, jaciss has 1 cities score = 472]
"Paradigma" with score: 1296                      Players: [Trylun has 1 cities score = 1296]
"Odins Chosen" with score: 52410                  Players: [LordObolus has 10 cities score = 52410]
"Lord Of Ultima" with score: 2523                 Players: [Ghoul has 2 cities score = 2523]
"krishna" with score: 9                           Players: [planet777 has 1 cities score = 9]
"Zerks On Opium" with score: 284                  Players: [LordDore has 1 cities score = 284]
"red knights" with score: 1125                    Players: [parmer has 1 cities score = 1125]
"Squeal Coders" with score: 1085                  Players: [Porkulon has 1 cities score = 1085]
"ram rebels" with score: 136                      Players: [Rusty has 1 cities score = 136]
"House Cuthbertson" with score: 16089             Players: [Korath86 has 5 cities score = 16089]
"Tribe of Foxes" with score: 4582                 Players: [Jaiski has 1 cities score = 2624, FlowerTea has 1 cities score = 1119, Colesman has 1 cities score = 839]
"Crozz is here again" with score: 2233            Players: [Crozz has 1 cities score = 2233]
"The_Axis" with score: 830                        Players: [Dendrach has 1 cities score = 830]
"Wolf Pack & Horizon" with score: 51277516        Players: [PWhenrico has 74 cities score = 493363, gabaldi has 66 cities score = 290402, Inferno13 has 79 cities score = 366296, Luzifair has 58 cities score = 314842, Whyteagle has 46 cities score = 316187, jobrien has 43 cities score = 275856, ChaosProphet has 114 cities score = 737087, EPBlaseDT has 64 cities score = 356530, Jethro702 has 79 cities score = 483019, Falike has 52 cities score = 327381, Dallagor has 215 cities score = 1655554, Murri has 89 cities score = 621274, Ghiraffe has 60 cities score = 279394, Bubonic has 47 cities score = 219028, Sword has 84 cities score = 536115, emerenzia has 66 cities score = 389045, JennaB has 80 cities score = 428915, Riker has 61 cities score = 408123, Gingorn has 14 cities score = 114427, Princi has 58 cities score = 341933, deireath has 108 cities score = 877511, MidNight has 102 cities score = 601718, UpisMaximus has 60 cities score = 340466, CatsNRams has 64 cities score = 585402, Cylon has 130 cities score = 491533, macewindu has 104 cities score = 595529, LostSoul has 108 cities score = 776998, Gilbert56 has 49 cities score = 238731, matt has 104 cities score = 840517, Guzzer has 192 cities score = 1467295, chappers66 has 43 cities score = 243092, Fact has 41 cities score = 270856, Lord_Marty has 126 cities score = 887566, Gerycon has 41 cities score = 308274, GOPackers has 43 cities score = 267084, Gurungus has 135 cities score = 921532, Skurj has 113 cities score = 860458, Dudex has 45 cities score = 320520, Seb7401 has 121 cities score = 895994, Frag has 40 cities score = 259436, WrathX has 108 cities score = 703143, GreyFenris has 34 cities score = 228741, JasonM92683 has 126 cities score = 905739, Idiocracy has 109 cities score = 662919, alabud has 66 cities score = 510406, Cigamit has 64 cities score = 575103, Goldwing has 92 cities score = 739342, Danielle has 52 cities score = 398419, Sanoli has 53 cities score = 287587, deepthoughts has 62 cities score = 437602, oui has 52 cities score = 263689, Grimm has 34 cities score = 169373, Leafer has 202 cities score = 1819554, TBridges58 has 36 cities score = 245381, therev has 33 cities score = 231968, TUHausi has 89 cities score = 505563, PankyMoon has 68 cities score = 438968, LordXanthrop has 79 cities score = 475459, Linwood101 has 54 cities score = 345560, MissT has 119 cities score = 620969, Lupy has 60 cities score = 477573, RBRob has 52 cities score = 320188, BadBoyBrad has 34 cities score = 215327, IsmicSpit has 92 cities score = 641152, Dmuff has 75 cities score = 547960, MikeyBonsai has 57 cities score = 406653, Titanoboa86 has 51 cities score = 306589, Barbiedoll19 has 56 cities score = 265508, TwoGun has 66 cities score = 430375, ItsKraZyKev has 218 cities score = 1513964, DrMundo has 160 cities score = 1263408, NiteWish has 106 cities score = 717398, Geenoox has 46 cities score = 313785, Cspra has 192 cities score = 1461217, Danielvsn has 72 cities score = 532636, eraboros has 60 cities score = 418712, Bulletproof has 57 cities score = 371991, Frreek has 45 cities score = 313726, VAMPDOG has 70 cities score = 497579, bbjbcb09 has 67 cities score = 354780, colorado has 87 cities score = 643879, Amin has 42 cities score = 347858, Xaroff has 43 cities score = 396661, Sarvis has 119 cities score = 770188, iwillplay has 42 cities score = 273542, Lafayette has 140 cities score = 1013944, Mikeevans has 67 cities score = 437827, Reiderr has 52 cities score = 382275, Xadras has 135 cities score = 1053879, CirrusJakobi has 41 cities score = 306220, 3putt has 69 cities score = 395701, LordDoogie has 115 cities score = 898756, Jimbo has 125 cities score = 1039760, FarHiker has 49 cities score = 375737]
"Alianza Sparta" with score: 89                   Players: [Javijavo65 has 1 cities score = 89]
"Splinters Cell" with score: 22284                Players: [Splinter117 has 10 cities score = 22284]
"Black Sail Reapers" with score: 42471793         Players: [dinamik has 14 cities score = 94525, FartHammer has 92 cities score = 334121, Calliande has 50 cities score = 320012, ReiDeDeuses has 36 cities score = 285519, wholesome has 42 cities score = 269133, ldjmagic has 122 cities score = 1013379, ssud11 has 113 cities score = 766597, Hulkie has 30 cities score = 226326, Classiebawn has 25 cities score = 158366, Indy1524 has 26 cities score = 139111, MuthaLubba has 154 cities score = 1229990, Pegaz0s has 29 cities score = 141389, metrotown has 174 cities score = 1417418, g00ner7175 has 42 cities score = 290705, Xzypher has 130 cities score = 1078208, phuddydhuddy has 104 cities score = 650045, atom44 has 44 cities score = 289322, 5h1ftee50 has 42 cities score = 299847, Sarcom has 126 cities score = 1011187, Lordziggy has 96 cities score = 710101, GETZPWND has 37 cities score = 242536, OhNoItsDeJa has 99 cities score = 623273, Sirspringer has 33 cities score = 212475, 11TC11 has 100 cities score = 800857, zsoniya has 75 cities score = 553022, CrimsonCloud has 54 cities score = 329815, BraveHeart has 27 cities score = 193904, EthanLeDoue has 105 cities score = 492694, Peacer has 65 cities score = 370435, Andartianna has 64 cities score = 373530, ybnormal has 42 cities score = 271624, Ablon has 106 cities score = 878105, markd2lp has 44 cities score = 362253, Khenghis has 107 cities score = 704071, Drusius has 72 cities score = 524806, Greety has 61 cities score = 459768, Aurexit has 44 cities score = 353176, Archemenos has 45 cities score = 379498, Kauk has 32 cities score = 260132, Cauduceus has 55 cities score = 471905, DerenDeIst has 20 cities score = 99007, YanKoe has 70 cities score = 498505, jacksonbr has 135 cities score = 773173, NealSchmidt has 68 cities score = 528409, Snak3Bite has 28 cities score = 228136, bilom has 74 cities score = 379892, Indy has 91 cities score = 737940, will1970 has 40 cities score = 270505, Death731 has 16 cities score = 112505, BAKERBALLZ has 126 cities score = 949706, Vodotron3 has 23 cities score = 141516, StinkyFinger has 28 cities score = 159745, Dresden has 20 cities score = 110142, pedrito has 53 cities score = 378009, Riagan has 23 cities score = 155139, LordSparta19 has 73 cities score = 470851, TheodosiusI has 80 cities score = 584036, Prohibitted has 58 cities score = 383984, Freeforall has 111 cities score = 747376, Juano has 58 cities score = 433566, bombas has 55 cities score = 377134, bourrot has 84 cities score = 552606, ledgic has 23 cities score = 132586, Wrothar has 122 cities score = 997113, SergCIA has 25 cities score = 201592, anto68 has 22 cities score = 154656, Bzzrk has 17 cities score = 95424, etnmarchand has 17 cities score = 119319, Lirlandais has 16 cities score = 64653, Linoa has 106 cities score = 593333, ozbourne has 53 cities score = 382015, F10 has 56 cities score = 372651, Drellannor has 74 cities score = 355059, Loki has 97 cities score = 734589, DaggerDeath has 39 cities score = 295228, Regal62 has 46 cities score = 244292, rokuraz has 126 cities score = 792075, homerpaul has 34 cities score = 238297, Dem0lidor has 16 cities score = 120534, bbn350 has 49 cities score = 391685, zioluca has 54 cities score = 412907, LordDoritos has 82 cities score = 469246, Coakey has 57 cities score = 352239, Fayllin has 81 cities score = 639083, whitehot has 51 cities score = 393902, Zaniah has 89 cities score = 689713, Bonni3 has 119 cities score = 767764, joaolopes10 has 93 cities score = 700258, Jenn has 80 cities score = 581242, sleepindawg has 33 cities score = 215271, Donal has 64 cities score = 544939, g3rtiss has 133 cities score = 978009, NardosASR has 59 cities score = 415624, Wolkodaw has 45 cities score = 371433]
"HouseEastborn" with score: 67715                 Players: [OssiEastborn has 10 cities score = 67715]
"Die Rentnergang" with score: 60851               Players: [HPS1990 has 15 cities score = 60851]
"ANARCHY" with score: 143559                      Players: [Nosferatu has 25 cities score = 143559]
